NotifSync.UI/Windows/NotificationWindow.xaml

<Window x:Class="NotifSync.UI.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:NotifSync.UI.Windows"
        xmlns:ui="clr-namespace:NotifSync.UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="120" Width="370">
    <Window.Resources>
        <ui:ImageToImageSourceConverter x:Key="ImageSourceConverter" />
        <ui:ColorToWpfColorConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Border Margin="5 5 5 7" Background="White" BorderBrush="#B4B4B4" BorderThickness=".75">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" ShadowDepth="2" Direction="-90" Opacity="0.25" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                    Content="{StaticResource CloseGlyph}" Width="25" Height="25"
                    Style="{StaticResource NotificationCloseButton}"
                    HorizontalAlignment="Right"
                    Click="CloseButton_OnClick" />
            <Grid Grid.Column="1" Height="24" Margin="0,1,25,0" Grid.Row="1" VerticalAlignment="Top"
                  Name="MoveRect" MouseDown="MoveRect_OnMouseDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#C2C2C2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding Notification.SmallIcon, Converter={StaticResource ImageSourceConverter}}"
                       Margin="5" Stretch="UniformToFill" Name="AppIcon" />
                <Rectangle Grid.Column="0" Margin="5">
                    <Rectangle.Fill>
                        <SolidColorBrush
                            Color="{Binding Notification.Color, Converter={StaticResource ColorToBrushConverter}}" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush
                            ImageSource="{Binding Notification.SmallIcon, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="UniformToFill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock Grid.Column="1" Text="{Binding Path=Notification.AppName, FallbackValue='App Name'}"
                           Foreground="#737373"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 3 0"/>
                <TextBlock Grid.Column="2" TextAlignment="Center" Text="&#5867;" Margin="3" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="now" Margin="3 0 5 0" VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </Grid>

        </Grid>
    </Border>
</Window>