NotifSync.UI/Windows/ReplyWindowMessageBox.xaml

<Window x:Class="NotifSync.UI.Windows.ReplyWindowMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifSync.UI.Controls"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=ReplyBox}"
        UseLayoutRounding="True"
        xmlns:converters="clr-namespace:NotifSync.UI.Converters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="NotificationWindow" Height="57" Width="380">
    <Window.Resources>
        <converters:ImageToImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:ColorToWpfColorConverter x:Key="ColorToBrushConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Style>
    <Border Margin="5 5 5 7" Background="White" BorderBrush="#B4B4B4" BorderThickness=".75" Name="OuterBorder">
        <Border.Effect>
            <DropShadowEffect BlurRadius="7" ShadowDepth="2" Direction="-90" Opacity="0.25" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid Name="ContentGrid" Row="1" Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource NotificationButton}" Click="ReplyButton_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" Fill="#3F3F3F" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBox VerticalContentAlignment="Center" Name="ReplyBox"
                         Grid.Column="0" Margin="10 5" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding MessageContent}"
                         Style="{DynamicResource TextBoxStyle1}">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="AllowDrop" Value="true" />
                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border"
                                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border"
                                                        Value="{StaticResource TextBox.Focus.Border}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
            <Button Content="CancelButton" HorizontalAlignment="Left" Margin="-6,-30,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="ExitButton_OnClick" />

        </Grid>
    </Border>
</Window>